# spring-boot-docker-jaxrs-demo

./: README.md  pom.xml
src/main/docker/: Dockerfile  assembly.xml
src/main/java/com/cor/: Application.java  JerseyConfig.java
src/main/java/com/cor/service/: HelloWorldService.java
src/main/resources/: application.properties
